* {
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 20px;
  text-align: center;
  line-height: 1.5;
  display: block;
}
h2 {
  padding-top: 40%;
  margin-top: -40%;
}

header,
footer {
  padding: 1%;
  background-color: #aaa;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.summary {
  padding: 20% 7% 0 7%;
}

.hero-text h1 {
  font-size: 2.3em;
}

h6,
h2,
p {
  font-size: 1em;
}

h3 {
  font-size: 1.5em;
}

h1 {
  margin-block-end: 5px;
}

h6 {
  margin-block-start: 5px;
  margin-block-end: 5px;
}

div.mobile-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  margin-left: 4%;
  margin-right: 4%;
}

.hide {
  display: none;
}

.flex-container {
  display: none;
  margin: 0 3% 0 3%;
}

nav.flex-container div {
  margin: 10px;
}

.name {
  color: white;
  margin: 1% 0 1%;
}

.project {
  min-height: 200px;
  margin-bottom: 2%;
}

.card {
  border: 1px solid #eee;
  border-radius: 5px;
}

.card-block {
  text-align: left;
}

.card-text {
  padding: 3%;
}

.hero-img img {
  width: 150px;
  margin-top: 30px;
  border-radius: 360px;
}

.card-footer {
  margin: 2%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.project-img {
  width: 100%;
}

.btn {
  font-size: 1em;
  padding: 2px 10px;
  min-width: 100px;
  text-decoration: none;
}

.btn-light {
  color: #01213b;
  background: #ffffff;
  border: 2px solid #01213b;
}

.btn-dark {
  color: white;
  background: #01213b;
  border: 2px solid #01213b;
}

.Demo {
  margin-left: 2%;
  margin-bottom: 2%;
}

.about-text {
  border: 1px solid #eee;
  border-radius: 5px;
  padding: 0 3% 0 3%;
}

.about-me {
  margin-top: 6%;
}

ul {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
  padding-inline-start: 0px;
}

@media (min-width: 750px) {
  .hero-text h1 {
    font-size: 3em;
  }

  h2 {
    padding-top: 10%;
    margin-top: -10%;
  }

  h6,
  h2,
  p {
    font-size: 1em;
  }

  h1,
  h6 {
    margin-block-start: 0.4em;
    margin-block-end: 0.4em;
  }

  .btn {
    font-size: 1.1em;
    padding: 5px 16px;
  }

  .Demo {
    margin-left: 2%;
    margin-bottom: 0%;
  }
  .project_btn {
    width: 30px;
  }

  .hero-text {
    margin-right: 5%;
  }

  .hero-img img {
    margin-top: 50px;
  }

  .summary {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 0 0 0;
    margin-top: 3%;
  }

  header {
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    z-index: 10;
  }

  div.mobile-container {
    display: none;
  }

  .name {
    display: inline;
  }

  nav.flex-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    flex: 1;
  }

  .project-img {
    width: 80%;
    margin: auto;
  }

  .about-container,
  .card {
    display: flex;
    margin: 0% 6% 0% 6%;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    flex: 1;
  }

  .about-text,
  .card-text {
    padding: 0 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    flex: 1;
  }

  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding-inline-start: 0px;
  }

  li {
    margin-left: 2%;
  }
}

@media (min-width: 1100px) {
  .hero-text h1 {
    font-size: 6em;
  }

  h6,
  h2,
  p {
    font-size: 1.5em;
  }

  .hero-img img {
    width: 250px;
    border-radius: 360px;
    margin-top: 100px;
  }

  .about-container,
  .card {
    margin: 0 15%;
  }

  .btn {
    font-size: 1.5em;
  }

  h3.name {
    font-size: 2em;
  }

  h1,
  h6 {
    margin-block-start: 0.1em;
    margin-block-end: 0.1em;
  }

  .summary {
    margin-top: 0;
  }

  .about-text,
  .card-text {
    padding: 0 6%;
  }
}
